[gd_scene load_steps=5 format=3 uid="uid://bluot6mynyvxq"]

[ext_resource type="Script" uid="uid://bmabdytf38es8" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_4flbx")

[node name="Player_col_shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Player_area2D" type="Area2D" parent="."]

[node name="Player_area2D_col_shape" type="CollisionShape2D" parent="Player_area2D"]
shape = SubResource("CircleShape2D_4flbx")

[node name="Magnetic_field" type="Area2D" parent="."]
scale = Vector2(6, 6)

[node name="Mag_col_shape" type="CollisionShape2D" parent="Magnetic_field"]
shape = SubResource("CircleShape2D_i3pqv")

[connection signal="body_shape_entered" from="Player_area2D" to="." method="_on_player_area_2d_body_shape_entered"]
